\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter-9 : 8086/8088 specification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pin Connection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter-9 : 8086/8088 specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Mode Pins}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bus cycle status(8088)[minimum mode]\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bus control functions generated by the bus controller 8088[maximum mode]\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}8086/8088 hardware specifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}clock generator-8284A}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  8284A clock generator \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fib}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter-9 : 8086/8088 specification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}internal block diagram of 8284A clock generator}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  internal block diagram of 8284A clock generator \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}operation of the RESET section}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  RESET operation of 8284A clock generator \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bus buffering and latching}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demultiplexing 8088}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demultiplexing 8086}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Buffered System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fully buffered 8088}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Interfaces}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ROM memory(nonvolatile memory)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Static Memory or Static RAM(SRAM) or Volatile memory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DRAM}{21}}
