\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter-9 : 8086/8088 specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pin Connection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter-9 : 8086/8088 specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Mode Pins}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bus cycle status(8088)[minimum mode]\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bus control functions generated by the bus controller 8088[maximum mode]\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}8086/8088 hardware specifications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}clock generator-8284A}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  8284A clock generator \relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fib}{{1}{11}}
