\contentsline {section}{\numberline {1}Chapter-9 : 8086/8088 specification}{3}
\contentsline {subsection}{\numberline {1.1}Pin Connection}{3}
\contentsline {section}{\numberline {2}Chapter-9 : 8086/8088 specification}{6}
\contentsline {subsection}{\numberline {2.1}Minimum Mode Pins}{7}
\contentsline {section}{\numberline {3}8086/8088 hardware specifications}{10}
\contentsline {subsection}{\numberline {3.1}clock generator-8284A}{11}
\contentsline {section}{\numberline {4}Chapter-9 : 8086/8088 specification}{14}
\contentsline {subsection}{\numberline {4.1}internal block diagram of 8284A clock generator}{14}
\contentsline {subsection}{\numberline {4.2}operation of the RESET section}{15}
\contentsline {subsection}{\numberline {4.3}Bus buffering and latching}{16}
